<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width">
            <title>Cadastro</title>
            <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="open-iconic-master/font/css/open-iconic-bootstrap.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Explorer tur</a>
  <a href="Quemsomos.html">Quem somos</a>
  <a href="Servicos.html">Serviços</a>
  <a href="Contato.html">Fale conosco</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

        
<div class="container">
    <form><br>
        <h1>Contato</h1>
	<div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="Assunto">Assunto:</label>
                <select id="Assunto" class="form-control">
                    <option>Selecione...</option>
                    <option>Dúvidas</option>
                    <option>Orçamento</option>
                    <option>Sugestões</option>
                    <option>Reclamações</option>
                </select>
            </div>
        </div>            
    </div>

    <div class="row">

    	<div class="col-md-6">
        	<div class="form-group">
            	<label for="nome">Nome:</label>
            	<input type="text" class="form-control" id="nome" name="nome" required placeholder="Digite o nome">
        	</div>
    	</div>
    </div>

    <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="Telefone">Telefone:</label>
                    <input type="Telefone" class="form-control" id="Telefone" name="Telefone" required placeholder="Digite seu telefone">
                </div>
            </div>
    </div>

    <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required placeholder="Digite o e-mail">
                </div>
            </div>

            
    </div>            
  
    <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="Mensagem">Mensagem:</label>
                    <textarea class="form-control" id="Mensagem" cols="20" rows="4" maxlength="300"></textarea>
                </div>
            </div>
    </div>                     


    <button type="submit" class="btn btn-primary">
        <span class="oi oi-thumb-up"></span>
        Enviar
    </button>

    <br>

    <h1>Nossos Escritórios</h1>

    Rio de Janeiro<br>
    Explorer Tur<br>
	Endereço: Av. dos Expedicionários, 541.<br>
	Telefone: (21) 2345-3939<br>

	São Paulo<br>
	Em breve<br>

	Brasília<br>
	Em breve


    </form>   
   	</body>
</html>