<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet"  href="open-iconic-master/font/css/open-iconic-bootstrap.css">
        <link rel="stylesheet"  href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css.map">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{ 
  font-family: verdana; 
  text-align: center;
  padding: 10px;
  width: 70%;
  margin: 0 auto;
  padding: 10px;
  color: #4CAF50;
}

  p{
  padding: 10px;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  font-family: verdana;
  }
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Explorer tur</a>
  <a href="Quemsomos.html">Quem somos</a>
  <a href="Servicos.html">Serviços</a>
  <a href="Contato.html">Fale conosco</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  <h1>Eventos</h1>
<p>Planejamos e cuidamos de cada detalhe do evento de sua empresa. Dispomos de um departamento especializado no atendimento de eventos e viagens de incentivo.
Propomos um atendimento personalizado tranformando os eventos em experiencias unicas!</p>



</body>
</html>
