


<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="open-iconic-master/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet"  href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
<style>

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.topnav .icon {
		  display: none;
		}

		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
		    float: right;
		    display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		}
		div {
		  border: 1px solid gray;
		  padding: 8px;
		}

		h1 {
		  text-align: center;
		  text-transform: uppercase;
		  color: #4CAF50;
		}

		p {
		  text-indent: 50px;
		  text-align: justify;
		  letter-spacing: 3px;
		}

		a {
		  text-decoration: none;
		  color: #008CBA;
		}
</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Explorer tur</a>
  <a href="Quemsomos.html">Quem somos</a>
  <a href="Servicos.html">Serviços</a>
  <a href="Contato.html">Fale conosco</a>
  <a href="">
    <i class="fa fa-bars"></i>
  	</a>
	</div>


<div>
		  <h1>Quem Somos</h1>
		  <p>A Explorer TUR é uma agência que trabalha com uma proposta diferenciada no mercado: Atendimento personalizado ao cliente.
		Ao entrar em contato conosco você será atendido por pessoas que realmente conhecem o assunto, sendo informado sobre os melhores destinos, os melhores hotéis e os preços mais baixos, além de locais para diversão e entretenimento. Tudo de acordo com o seu gosto e o seu bolso.
		Nossa equipe é composta de profissionais competentes e totalmente qualificados na área, além de uma estrutura organizada e preparada para receber bem e satisfazer suas necessidades. Nossa missão é trabalhar para que o cliente desfrute da satisfação de viajar em sua plenitude.
		Entre os serviços oferecidos pela Explorer TUR podemos destacar:
		  
	</div>

<div class="bolinha">

		<p>•	Sistema "on line" de reservas e emissões de passagens aéreas nacionais e internacionais com todas as companhias aéreas.<br>

		<p>•	Sistema de emissão de bilhete eletrônico ("e-ticket") com todas as companhias aéreas que dispõe dessa modalidade de serviços.<br>

		<p>•	Sistema de reservas e informações de hotéis no Brasil e exterior<br>
		<p>•	Aluguel de veículos no Brasil e exterior<br>
		<p>•	Serviços de traslados aeroporto/hotel/aeroporto, "city tour" e passeios específicos de interesse.<br>
		<p>•	Preparação de pacotes de viagens nacionais e internacionais, individuais, para famílias, grupos de pessoas e empresas em geral.<br>



	</div>

<div>
	<p> Oferecemos as melhores soluções para as viagens à negócios.<a href="corporativo.html"> Clique Aqui</a> <br></div>
	
	<div>
		<p>Equipe especializada para planejar e cuidar de cada detalhe.<a href="eventos.html">Clique Aqui <br></div>

   <div>
   		<p>Transformamos sonhos em realidade.<a href="lazer.html">Clique Aqui </a><br></div>





	
</div>





</body>
</html>
